# moneyTransfer

./: .gitignore  README.md  TRANSFER.postman_collection.json  pom.xml
src/main/java/: MoneyTransferApplication.java
src/main/java/com/example/bank/account/: Account.java  AccountDao.java  AccountService.java
src/main/java/com/example/bank/exception/: ResourceNotFoundException.java  ResponseError.java  TransferException.java
src/main/java/com/example/bank/transfer/: Transfer.java  TransferService.java
src/main/java/com/example/bank/util/: JsonUtil.java
src/main/java/com/revolut/bank/account/: Account.java  AccountDao.java  AccountService.java
src/main/java/com/revolut/bank/exception/: ResourceNotFoundException.java  ResponseError.java  TransferException.java
src/main/java/com/revolut/bank/transfer/: Transfer.java  TransferService.java
src/main/java/com/revolut/bank/util/: JsonUtil.java
src/main/resources/: log4j.properties
src/test/groovy/com/example/bank/account/: AccountDaoSpec.groovy  AccountServiceSpec.groovy  AccountSpec.groovy
src/test/groovy/com/example/bank/transfer/: TransferServiceSpec.groovy
src/test/groovy/com/revolut/bank/account/: AccountDaoSpec.groovy  AccountServiceSpec.groovy  AccountSpec.groovy
src/test/groovy/com/revolut/bank/transfer/: TransferServiceSpec.groovy
